# spring-cloud

./: test.text
spirng-cloud-zuul/: pom.xml
spirng-cloud-zuul/src/main/java/com/abugong/cloud/: SpirngCloudZuulApplication.java
spirng-cloud-zuul/src/main/java/com/abugong/cloud/utils/zuul/: CustomZuulFilter.java  MyFallbackProvider.java
spirng-cloud-zuul/src/main/java/com/abugong/cloud/zuul/: CustomZuulFilter.java  MyFallbackProvider.java
spirng-cloud-zuul/src/main/resources/: application.properties  application.yml
spring-cloud-api/: pom.xml
spring-cloud-api/src/main/java/com/abugong/cloud/api/: Application.java
spring-cloud-api/src/main/java/com/abugong/cloud/api/configuration/: FeignLog.java
spring-cloud-api/src/main/java/com/abugong/cloud/api/product/: ProductApi.java
spring-cloud-api/src/main/java/com/abugong/cloud/api/user/: UserApi.java
spring-cloud-api/src/main/java/com/abugong/cloud/configuration/: FeignLog.java
spring-cloud-api/src/main/java/com/abugong/cloud/product/: ProductApi.java
spring-cloud-api/src/main/java/com/abugong/cloud/user/: UserApi.java
spring-cloud-bean/: pom.xml
spring-cloud-bean/src/main/java/com/abugong/cloud/bean/: Application.java
spring-cloud-bean/src/main/java/com/abugong/cloud/bean/mongo/entity/: Product.java
spring-cloud-bean/src/main/java/com/abugong/cloud/bean/mysql/entity/: Pemission.java  Role.java  RolePemission.java  User.java  UserInfo.java  UserRole.java
spring-cloud-bean/src/main/java/com/abugong/cloud/mongo/entity/: Product.java
spring-cloud-bean/src/main/java/com/abugong/cloud/mysql/entity/: Pemission.java  Role.java  RolePemission.java  User.java  UserInfo.java  UserRole.java
spring-cloud-clieent-security/: pom.xml
spring-cloud-clieent-security/src/main/java/com/abugong/cloud/controller/: HystrixController.java  ProductController.java
spring-cloud-clieent-security/src/main/java/com/abugong/cloud/utils/: Swagger2.java
spring-cloud-clieent-security/src/main/resources/templates/: add.html  index.html  login.html  unauthorized.html
spring-cloud-client/: pom.xml
spring-cloud-client-shiro/: pom.xml
spring-cloud-client-shiro/src/main/java/com/abugong/cloud/controller/: UserController.java
spring-cloud-client-shiro/src/main/resources/: application.properties
spring-cloud-client/src/main/java/com/abugong/cloud/: SpringCloudClientApplication.java
spring-cloud-client/src/main/java/com/abugong/cloud/controller/: RabbitmqController.java  UserController.java
spring-cloud-client/src/main/java/com/abugong/cloud/mq/: MsgProducer.java  Sender.java
spring-cloud-client/src/main/java/com/abugong/cloud/mysql/controller/: HystrixController.java  ProductController.java  UserController.java
spring-cloud-client/src/main/java/com/abugong/cloud/utils/: HttpUtil.java  RabbitConfig.java
spring-cloud-client/src/main/java/com/abugong/cloud/utils/shiro/: Md5.java  MyRealm.java  ShiroConfig.java
spring-cloud-client/src/main/java/com/abugong/cloud/utils/shiro/qq/: OAuthProperties.java  QQDTO.java  QQOpenidDTO.java  QQProperties.java  Snippet.java
spring-cloud-client/src/main/resources/: application.properties  application.yml
spring-cloud-client/src/main/resources/templates/: login.html  regist.html  updata.html
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/com/abugong/cloud/common/: CommonApplication.java
spring-cloud-common/src/main/java/com/abugong/cloud/common/service/: RedisService.java
spring-cloud-common/src/main/java/com/abugong/cloud/common/utils/: R.java  RedisConfig.java  TokenUtil.java
spring-cloud-common/src/main/java/com/abugong/cloud/service/: RedisService.java
spring-cloud-common/src/main/java/com/abugong/cloud/service/impl/: RedisServiceImpl.java
spring-cloud-common/src/main/java/com/abugong/cloud/utils/: R.java  RedisConfig.java  TokenUtil.java
spring-cloud-email/: pom.xml
spring-cloud-email/src/main/java/com/abugong/cloud/: SpringCloudEmailApplication.java
spring-cloud-email/src/main/java/com/abugong/cloud/controller/: MailController.java
spring-cloud-email/src/main/java/com/abugong/cloud/service/: MailService.java
spring-cloud-email/src/main/java/com/abugong/cloud/service/impl/: MailServiceImpl.java
spring-cloud-email/src/main/resources/: application.properties
spring-cloud-product/: pom.xml
spring-cloud-product/src/main/java/com/abugong/cloud/mongo/controller/: ProductController.java
spring-cloud-product/src/main/java/com/abugong/cloud/mongo/service/: ProductService.java
spring-cloud-product/src/main/resources/: application.properties  application.yml
spring-cloud-product2/: pom.xml
spring-cloud-product2/src/main/java/com/abugong/cloud/: SpringCloudProductApplication.java
spring-cloud-product2/src/main/java/com/abugong/cloud/mongo/service/impl/: ProductServiceImpl.java
spring-cloud-product2/src/main/resources/: application.properties  application.yml
spring-cloud-service/: pom.xml
spring-cloud-service/src/main/java/com/abugong/cloud/: SpringCloudServiceApplication.java
spring-cloud-service/src/main/resources/: application.properties  application.yml
spring-cloud-service1/: pom.xml
spring-cloud-service1/src/main/java/com/abugong/cloud/: SpringCloudService1Application.java
spring-cloud-service1/src/main/resources/: application.properties
spring-cloud-service2/: pom.xml
spring-cloud-service2/src/main/java/com/abugong/cloud/: SpringCloudService2Application.java
spring-cloud-service2/src/main/resources/: application.properties
spring-cloud-service3/: pom.xml
spring-cloud-service3/src/main/java/com/abugong/cloud/: SpringCloudService3Application.java
spring-cloud-service3/src/main/resources/: application.properties
spring-cloud-user/: pom.xml
spring-cloud-user/src/main/java/com/abugong/cloud/: SpringCloudUserApplication.java
spring-cloud-user/src/main/resources/: application.properties
spring-cloud-user2/: pom.xml
spring-cloud-user2/src/main/resources/: application.properties
spring-cloud-user2/src/main/resources/mapper/: PemissionMapper.xml  UserMapper.xml
(+18 files in other folders)
