server.port=8773

spring.application.name=spring-cloud-user

#eureka服务器的地址
#eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8761/eureka/

#数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.200:3306/shiro?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#redis
spring.redis.database=0
spring.redis.host=192.168.0.200
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=2000

#mongodb
spring.data.mongodb.database=s1
spring.data.mongodb.host=192.168.0.200
spring.data.mongodb.port=27017
#spring.data.mongodb.password=root
#spring.data.mongodb.username=root

#ldap
spring.ldap.urls=http://192.168.0.200/phpldapadmin
spring.ldap.base=cn=root,dc=abg,dc=com
spring.ldap.username=cn=root,dc=abg,dc=com
spring.ldap.password=123456

#静态映射路径
spring.resources.static-locations=classpath:/static/,classpath:/views/
#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml