server.port=8781
#数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.200:3306/shiro?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#mongodb
spring.data.mongodb.database=s1
spring.data.mongodb.host=192.168.0.200
spring.data.mongodb.port=27017
#spring.data.mongodb.password=root
#spring.data.mongodb.username=root

#mapper路径
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#sql日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#本机域名
spring.application.name=spring-cloud-client

#解决多个feign接口的多个feignClient相同映射域名问题
spring.main.allow-bean-definition-overriding=true
#eureka服务器的地址
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8761/eureka/

#设置spring-cloud-product2为随机策咯
#spring-cloud-product2.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#feign日志
#logging.level.com.abugong.cloud.feign.IUserBiz=debug

ribbon.ReadTimeout=20000
