server.port=8791
#本机域名
spring.application.name=spring-cloud-zuul
#eureka服务器的地址
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8761/eureka/

#静态路径
spring.resources.static-locations=classpath:/static/,classpath:/templates/

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.200:3306/shiro?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#mapper路径
mybatis-plus.mapper-locations=classpath:mapper/*.xml

#zuul路由配置 (方法1)
#zuul.routes.spring-cloud-client=/client/**
#zuul.routes.spring-cloud-providert=/providert/**

#zuul路由配置 (方法2)
zuul.routes.product.path=/product/**
zuul.routes.product.service-id=spring-cloud-product 

zuul.routes.user.path=/user/**
zuul.routes.user.service-id=spring-cloud-user

zuul.routes.client.path=/client/**
zuul.routes.client.service-id=spring-cloud-client

#禁用域名列表 , * 禁用所有
zuul.ignored-services=spring-cloud-product, spring-cloud-client, spring-cloud-user

#修改代理前缀默认为 true，false代理前缀默认会从请求路径中移除
zuul.routes.product.strip-prefix=false
zuul.routes.user.strip-prefix=false
zuul.routes.client.strip-prefix=false

#开启此项token不会传递给下游
#默认值：Cookie,Set-Cookie,Authorization 
#注意：如果不禁用服务名的情况下，通过服务名，这个设置是无效的 
#zuul.routes.provider.sensitive-headers=token 

#日志
#logging.level.com.netflix.loadbalancer=debug

#忽略含有 api 的路径的 url
#zuul.ignored-patterns=/**/login.api

#若前面的路由匹配不到，那么就使用这个 
#zuul.routes.legacy.path=/** 
#zuul.routes.legacy.url=error.html

#设置文件上床最大最小值
#spring.http.multipart.max-file-size=1000MB 
#spring.http.multipart.max-request-size=1000MB 

#全局设置ribbon负载超时时间
#ribbon.connect-timeout=60000 
#ribbon.ReadTimeout=60000 
#单独设置ribbon负载超时时间
spring-cloud-zuul.ribbon.ConnectTimeout=3000