server.port=8761

spring.application.name=spring-cloud-service1

#enreka
#是否注册到eureka
eureka.client.register-with-eureka=false

#是否从eureka获取注册信息
eureka.client.fetch-registry=false

#eureka服务器的地址
#eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:${server.port}/eureka/

#注册中心集群配置
eureka.instance.hostname=server1
eureka.client.serviceUrl.defaultZone=http://admin:123456@server2:8762/eureka/, http://admin:123456@server3:8763/eureka/

#info
info.bulid.name=@project.name@
info.bulid.description=@project.description@
info.bulid.groupId=@project.groupId@

#指定环境
#eureka.environment=dev
#指定数据中心
#eureka.datacenter=abugong

#服务认证
spring.security.user.name=admin
spring.security.user.password=123456

