server.port=8775

spring.application.name=spring-cloud-email

#eureka服务器的地址
#eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8761/eureka/

#数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.200:3306/shiro?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


#静态映射路径
spring.resources.static-locations=classpath:/static/,classpath:/views/
#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml


#mongodb
spring.data.mongodb.database=s1
spring.data.mongodb.host=192.168.0.200
spring.data.mongodb.port=27017
#spring.data.mongodb.password=root
#spring.data.mongodb.username=root

#邮件
spring.mail.host=smtp.163.com
spring.mail.username=kangpingbj@163.com
spring.mail.password=wocaoni88
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
